<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico'/>
    <title>Welcome to Media Center</title>
</head>
<body class="h-vh-100">
<script src="../js_libs/third-js-libs/include-trdlibs.js" include="metro.v4,jquery" excepts="leaflet"></script>
<script src="../busi-libs/ServicesRestAjax.js"></script>
<script src="../busi-libs/center_control/center_user.js"></script>
<link id="color-scheme" href="../js_libs/third-js-libs/metro/v4/css/schemes/red-dark.css" rel="stylesheet">
<div class="mw-100 h-auto">
    <div class="pos-relative app-bar-expand-md z-dropdown" data-role="appbar">
        <a href="javascript:;" class="brand no-hover text-bold"><span class="mif-yelp"></span>MMC</a>
        <ul class="app-bar-menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#" class="dropdown-toggle">Collections</a>
                <ul class="d-menu" data-role="dropdown">
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Statistics</a></li>
                </ul>
            </li>
            <li><a href="#">Personal Center</a></li>
        </ul>
        <a id="userrole" class="brand no-hover text-bold pos-absolute pos-top-right mr-20"><span
                class="mif-user"></span> User</a>
        <ul class="app-bar-menu pos-absolute pos-top-right">
            <li>
                <a href="javascript:logout()">Logout</a>
            </li>
        </ul>
    </div>
</div>
<div class="mw-100 h-90">
    <div data-role="navview" data-compact="md" data-expanded="lg" data-toggle="#pane-toggle">
        <nav class="navview-pane">
            <button class="pull-button">
                <span class="mif-menu fg-light"></span>
            </button>
            <div class="suggest-box">
                <input data-role="search" data-clear-button="false"
                       data-search-button-icon="<span class='mif-search fg-light'></span>">
                <button class="holder">
                    <span class="mif-search fg-light"></span>
                </button>
            </div>
            <ul class="navview-menu">
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-home"></span></span><span class="caption">Home</span>
                    </a>
                </li>
                <li class="item-separator"></li>
                <li class="item-header">Collections</li>
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-image"></span></span><span class="caption">Images</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-music"></span></span><span class="caption">Music</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-video-camera"></span></span><span
                            class="caption">Video</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-books"></span></span><span class="caption">Documents</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><span class="mif-folder"></span></span><span class="caption">Packages</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="navview-content pl-4-md pr-4-md">
            <div class="d-flex pt-2">
                <div class="pos-relative">
                    <button class="button"><span class="mif-tree"></span> CreateTree</button>
                    <button class="button"><span class="mif-plus"></span> AddNode</button>
                    <button class="button"><span class="mif-cog"></span> ModifyNode</button>
                    <button class="button"><span class="mif-cross"></span> DeleteNode</button>
                    <button class="button"><span class="mif-upload"></span> UploadFile</button>
                    <button class="button"><span class="mif-spinner4"></span> Refresh</button>
                </div>
            </div>
            <div class='place-left mw-25 h-100 pt-2 user_tree'>

            </div>
            <div class='place-right mw-75 h-100 pt-2'><a>dsadsad</a></div>
        </div>
    </div>
</div>
</body>
</html>